# ==================================================================
# VisionX properties
# ==================================================================

# VisionX.CachePath:  Path for cache files
#  Attributes:
#  - Default:            ${HOME}/.armarx/mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.CachePath = ${HOME}/.armarx/mongo/.cache


# VisionX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.DataPath = ""


# VisionX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Verbose
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
VisionX.Verbosity = Debug


# VisionX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# VisionX.DisableLogging = 0


# VisionX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.ApplicationName = ""


# VisionX.DatapathConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/datapath.cfg
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.DatapathConfig = ./config/datapath.cfg


# VisionX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.Config = ""


# ==================================================================
# VisionX.ObjectShapeCompletion properties
# ==================================================================

#VisionX.ObjectShapeCompletion.RobotStateComponentName = RobotStateComponent

# Information about the files
#VisionX.ObjectShapeCompletion.DirectoryToCloud = "/home/SMBAD/schmidt/home/"
#VisionX.ObjectShapeCompletion.ObjectName = "Walk-Man"
VisionX.ObjectShapeCompletion.DirectoryToCloud = "/common/homes/students/schmidt/home/Evaluation_Aug2015/Clouds/"
VisionX.ObjectShapeCompletion.ObjectName = "BluePitcher"
VisionX.ObjectShapeCompletion.DirectoryToCameraParameters = "/common/homes/students/schmidt/home/armarx/VisionX/data/examples/camera_armar_640x480.txt"

# Parameters for computing a supporting plane
VisionX.ObjectShapeCompletion.MaxNumberOfSupportingPlanes = 20
VisionX.ObjectShapeCompletion.NumberOfConsideredSupportingPlanes = 3


#Parameters for computing symmtry plane
VisionX.ObjectShapeCompletion.MaxNumberOfSymmetryPlanes = 20
VisionX.ObjectShapeCompletion.NumberOfAngles = 50
VisionX.ObjectShapeCompletion.MaxRotationAngle = 70.0

#Grasp Planning
VisionX.ObjectShapeCompletion.RobotFileDir = "/common/homes/students/schmidt/home/armarx/RobotAPI/data/RobotAPI/robots/Armar3/ArmarIII.xml"
VisionX.ObjectShapeCompletion.KinematicChainName = "TorsoRightArm"
VisionX.ObjectShapeCompletion.LeftEyeRobotNodeName = "EyeLeftCamera"
VisionX.ObjectShapeCompletion.MaxNumberOfPlannedGrasps = 100
VisionX.ObjectShapeCompletion.MaxGraspPlanningTime = 2000.0
VisionX.ObjectShapeCompletion.HandExtant = 50.0
VisionX.ObjectShapeCompletion.AngleAccuracy = 45.0
VisionX.ObjectShapeCompletion.MinGraspQuality = 0.2



