# ==================================================================
# VisionX properties
# ==================================================================

# VisionX.CachePath:  Path for cache files
#  Attributes:
#  - Default:            ${HOME}/.armarx/mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.CachePath = ${HOME}/.armarx/mongo/.cache


# VisionX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.DataPath = ""


# VisionX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Verbose
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# VisionX.Verbosity = Verbose


# VisionX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# VisionX.DisableLogging = 0


# VisionX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.ApplicationName = ""


# VisionX.DatapathConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/datapath.cfg
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.DatapathConfig = ./config/datapath.cfg


# VisionX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.Config = ""


# ==================================================================
# VisionX.TestImageProvider properties
# ==================================================================

# VisionX.TestImageProvider.ImgType:  True represents the color image, otherwise grayscale
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
VisionX.TestImageProvider.ImgType = 1


# VisionX.TestImageProvider.ImgHeight:  Height of the image
#  Attributes:
#  - Default:            480
#  - Case sensitivity:   no
#  - Required:           no
VisionX.TestImageProvider.ImgHeight = 480


# VisionX.TestImageProvider.NumberImages:  Number of images
#  Attributes:
#  - Default:            2
#  - Min:                1
#  - Case sensitivity:   no
#  - Required:           no
VisionX.TestImageProvider.NumberImages = 2


# VisionX.TestImageProvider.ImgWidth:  Width of the image
#  Attributes:
#  - Default:            640
#  - Case sensitivity:   no
#  - Required:           no
VisionX.TestImageProvider.ImgWidth = 640


# VisionX.TestImageProvider.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Error, Fatal, Info, Undefined, Verbose, Warning}
# VisionX.TestImageProvider.MinimumLoggingLevel = Undefined


# VisionX.TestImageProvider.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.TestImageProvider.ObjectName = ""



