# ==================================================================
# CropRobotFromImageApp properties
# ==================================================================

# ArmarX.AdditionalPackages:  List of additional ArmarX packages which should be in the list of default packages. If you have custom packages, which should be found by the gui or other apps, specify them here. Comma separated List.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.AdditionalPackages = Default value not mapped.


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ApplicationName = ""


# ArmarX.CachePath:  Path for cache files. If relative path AND env. variable ARMARX_USER_CONFIG_DIR is set, the cache path will be made relative to ARMARX_USER_CONFIG_DIR. Otherwise if relative it will be relative to the default ArmarX config dir (${HOME}/.armarx)
#  Attributes:
#  - Default:            mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CachePath = mongo/.cache


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Config = ""


# ArmarX.CropRobotFromImage.EnableProfiling:  enable profiler which is used for logging performance events
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CropRobotFromImage.EnableProfiling = 0


# ArmarX.CropRobotFromImage.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CropRobotFromImage.MinimumLoggingLevel = Undefined


# ArmarX.CropRobotFromImage.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CropRobotFromImage.ObjectName = ""


# ArmarX.CropRobotFromImage.RobotStateComponentName:  Name of the robot state component that should be used
#  Attributes:
#  - Default:            RobotStateComponent
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CropRobotFromImage.RobotStateComponentName = RobotStateComponent


# ArmarX.CropRobotFromImage.cameraFrameName:  The source frame name
#  Attributes:
#  - Default:            DepthCameraSim
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.CropRobotFromImage.cameraFrameName = DepthCameraSim


# ArmarX.CropRobotFromImage.collisionModelInflationMargin:  When the collision model is used for the offscreen rendering, it will be inflated by this margin.
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.CropRobotFromImage.collisionModelInflationMargin = 0


# ArmarX.CropRobotFromImage.dilationStrength:  The strength of the dilation after the masking, which can thicken the part that is cut from the image.
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CropRobotFromImage.dilationStrength = 0


# ArmarX.CropRobotFromImage.erosionStrength:  No Description
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.CropRobotFromImage.erosionStrength = 0


# ArmarX.CropRobotFromImage.filterColorB:  The blue value of the background color that has to be different from the robots color. Range 0.f to 255.f
#  Attributes:
#  - Default:            64
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CropRobotFromImage.filterColorB = 64


# ArmarX.CropRobotFromImage.filterColorG:  The green value of the background color that has to be different from the robots color. Range 0.f to 255.f
#  Attributes:
#  - Default:            177
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CropRobotFromImage.filterColorG = 177


# ArmarX.CropRobotFromImage.filterColorR:  The red value of the background color that has to be different from the robots color. Range 0.f to 255.f
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CropRobotFromImage.filterColorR = 0


# ArmarX.CropRobotFromImage.flipImages:  Boolean that indicates, if the rendered image should be flipped. This is needed e.g. when camera nodes ending on 'Sim' are used.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CropRobotFromImage.flipImages = 1


# ArmarX.CropRobotFromImage.numResultImages:  The number of images processed and provided.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.CropRobotFromImage.numResultImages = 2


# ArmarX.CropRobotFromImage.providerName:  Name of the image provider that should be used
#  Attributes:
#  - Default:            ImageProvider
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.CropRobotFromImage.providerName = DynamicSimulationDepthImageProvider


# ArmarX.CropRobotFromImage.useFullModel:  Boolean that indicates, if the full model should be used during the offscreen rendering. Otherwise the collision model will be used.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.CropRobotFromImage.useFullModel = 0


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DataPath = ""


# ArmarX.DefaultPackages:  List of ArmarX packages which are accessible by default. Comma separated List. If you want to add your own packages and use all default ArmarX packages, use the property 'AdditionalPackages'.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DefaultPackages = Default value not mapped.


# ArmarX.DependenciesConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/dependencies.cfg
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DependenciesConfig = ./config/dependencies.cfg


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DisableLogging = 0


# ArmarX.EnableProfiling:  Enable profiling of CPU load produced by this application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.EnableProfiling = 0


# ArmarX.RedirectStdout:  Redirect std::cout and std::cerr to ArmarXLog
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.RedirectStdout = 1


# ArmarX.RemoteHandlesDeletionTimeout:  The timeout (in ms) before a remote handle deletes the managed object after the use count reached 0. This time can be used by a client to increment the count again (may be required when transmitting remote handles)
#  Attributes:
#  - Default:            3000
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.RemoteHandlesDeletionTimeout = 3000


# ArmarX.StartDebuggerOnCrash:  If this application crashes (segmentation fault) qtcreator will attach to this process and start the debugger.
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.StartDebuggerOnCrash = 0


# ArmarX.TopicSuffix:  Suffix appended to all topic names for outgoing topics. This is mainly used to direct all topics to another name for TopicReplaying purposes.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.TopicSuffix = ""


# ArmarX.UseTimeServer:  Enable using a global Timeserver (e.g. from ArmarXSimulator)
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.UseTimeServer = 0


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Info
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Verbosity = Info





