<?xml version="1.0"?>
<Robot>
  <verbose mode="disabled"/>			<!-- enabled, disabled -->
  <CollisionChecker value="vcollide"/>		<!-- possible values for value: vcollide, (nyi:swift), disabled -->
  <Visualisation mode="3DModel"/>		<!-- possible values for mode: 3DModel, disabled (nyi: lines) -->

  <!--<Offset transX="-5000" transY="-900" transZ="60" eulerX="-90" eulerZ="180"/>-->
  <!--<Offset transX="5000" transY="60" transZ="-900" eulerX="0" eulerY="-90" eulerZ="180"/>-->
  <!--<Offset transX="6150" transY="210" transZ="-2060" eulerX="0" eulerY="-90" eulerZ="-90"/>-->
  <!--<Offset transX="300" transY="81.08" transZ="900" eulerX="0" eulerY="180" eulerZ="90"/>-->
  <!--<Offset transX="0" transY="0" transZ="0" eulerX="0" eulerY="0" eulerZ="0"/>-->
  
  <RootJoint>						<!-- the one and only root joint -->
	<Name value="Armar3"/>				<!-- name of this joint -->
	<Visualisation>					<!-- visualisation settings for this joint -->
		<CoordinateAxis enable="0" scaling="8"/>
	</Visualisation>                            
	<ChildNode name="Graph"/>
	<ChildNode name="Dummy_Platform"/>		<!-- all child joints of this joint -->
  </RootJoint>
  
  <ChildJoint> 
	<Name value="Dummy_Platform"/>
	<DH>
		<!-- Denavit Hartenberg parameters -->
		<!-- STEFAN: <theta value="-180"/> -->
		<!-- theta value="-90"/> -->
		<theta value="-90"/>
		<!-- Dh theta = -->
		<alpha value="-90"/>
		<!-- Dh alpha = -->
		<d value="0"/>
		<!-- Dh d = -->
		<a value="0"/>
		<!-- Dh a = -->
	</DH>
	<Visualisation>
 		<CoordinateAxis enable="0" scaling="8"/>  
	</Visualisation>
	<ChildNode name="X_Platform"/>
  </ChildJoint>
  
  <ChildJoint> 
	<Name value="Graph"/>
	<ChildNode name="Base"/>
	<Visualisation>
 		<CoordinateAxis enable="0" scaling="8"/>  
	</Visualisation>
  </ChildJoint>
  
  <ChildJoint> 
    	<JointTransformation>
      		<TranslationFromParent X="5760" Y="8510" Z="0"/>
	 </JointTransformation>
	<Visualisation>
 		<CoordinateAxis enable="0" scaling="8"/>  
	</Visualisation>
	<Name value="Base"/>
  </ChildJoint>
  
  <ChildJoint> 
     <Name value="X_Platform"/>
	  <DH>
		<dJoint value="1"/> <!-- flexible dh parameter-->
		<!-- Denavit Hartenberg parameters -->
		<theta value="90"/>
		<!-- Dh theta = -->
		<alpha value="-90"/>
		<!-- Dh alpha = -->
		<d value="0"/>
		<!-- Dh d = -->
		<a value="0"/>
		<!-- Dh a = -->
	  </DH>
	<limits min="-10000" max ="10000"/>
	<Visualisation>
		<CoordinateAxis enable="0" scaling="8"/>  
	</Visualisation>
	<ChildNode name="Y_Platform"/>
  </ChildJoint>

  <ChildJoint> 
	<Name value="Y_Platform"/>
	<DH>
		<dJoint value="1"/> <!-- flexible dh parameter-->
		<!-- Denavit Hartenberg parameters -->
		<theta value="-90"/>
		<!-- Dh theta = -->
		<alpha value="90"/>
		<!-- Dh alpha = -->
		<d value="0"/>
		<!-- Dh d = -->
		<a value="0"/>
		<!-- Dh a = -->
	  </DH>
	<limits min="-10000" max ="10000"/>
	<Visualisation>
		<CoordinateAxis enable="0" scaling="8"/>  
	</Visualisation>
	<ChildNode name="Yaw_Platform"/> 
  </ChildJoint>
  
  <ChildJoint> 
	<Name value="Yaw_Platform"/>
	<DH>
		<thetaJoint value="1"/> <!-- flexible dh parameter-->
		<!-- Denavit Hartenberg parameters -->
		<theta value="0"/>
		<!-- Dh theta = -->
		<alpha value="0"/>
		<!-- Dh alpha = -->
		<d value="0"/>
		<!-- Dh d = -->
		<a value="0"/>
		<!-- Dh a = -->
	</DH>
	<Visualisation>
		<CoordinateAxis enable="0" scaling="18"/>  
	</Visualisation>
	<ChildNode name="Platform"/>
  </ChildJoint>
   
  <!-- PLATFORM -->
  <ChildJoint>   
    <Name value="Platform"/> 
    <JointTransformation>
      <TranslationFromParent X="0" Y="0" Z="0"/>
    </JointTransformation>
    <Visualisation>                           
      <IVModel file="fullModel/platform.iv"/> 
      <CoordinateAxis enable="0" scaling="5.0"/>  
    </Visualisation>
    <CollisionChecking>                       
      <IVModel file="collisionModel/platform.iv"/>   
      <UseBoundingBoxes value="0"/>           
      <Enable value="1"/>                     
    </CollisionChecking>  
    <ChildNode name="Platform_Pitch_Link"/>
  </ChildJoint>

  <ChildJoint>   
    <Name value="Platform_Pitch_Link"/>
    <JointTransformation>
      <RotationAxis X="1" Y="0" Z="0"/>
        <!--    <TranslationFromParent X="0" Y="-158" Z="397.146"/> -->
      <TranslationFromParent X="0" Y="158" Z="890"/> <!-- was X="668" -->
    </JointTransformation>
    <Visualisation>                        
      <IVModel file="fullModel/platform_pitch_link.iv"/> 
      <CoordinateAxis enable="0" scaling="2.5"/>  
    </Visualisation>
    <ChildNode name="Platform_Roll_Link"/>
  </ChildJoint>
  
   <ChildJoint>   
    <Name value="Platform_Roll_Link"/>
    <JointTransformation>
      <RotationAxis X="0" Y="1" Z="0"/>
        <!--    <TranslationFromParent X="0" Y="-158" Z="397.146"/> -->
	<!-- <TranslationFromParent X="0" Y="0" Z="127"/> -->
    </JointTransformation>
    <Visualisation>                        
      <IVModel file="fullModel/platform_roll_link.iv"/> 
      <CoordinateAxis enable="0" scaling="4.0"/>  
    </Visualisation>
    <ChildNode name="Torso"/>
  </ChildJoint>
  
   <ChildJoint>   
    <Name value="Torso"/>
    <JointTransformation>
      <RotationAxis X="0" Y="0" Z="1"/>
      <TranslationFromParent X="0" Y="0" Z="0"/>
    </JointTransformation>
    <Visualisation>
       <IVModel file="fullModel/torso.iv"/>   
       <CoordinateAxis enable="0" scaling="4.0"/>
    </Visualisation>
    <CollisionChecking>                       
      <IVModel file="collisionModel/torso.iv"/>    
      <UseBoundingBoxes value="0"/>           
      <Enable value="1"/>                     
    </CollisionChecking>                   
    <ChildNode name="DummyJoint"/>                  
  </ChildJoint>
 


  <!-- Distance between center_of_arms and platforms ought to be 1205 not 1323. Will be corrected in here. Per-->
  
  <ChildJoint>   
  <Name value="DummyJoint"/>
  <!-- added platform link joints, fixed changeded coordinate alignments with a dummy dh joint that just rotates the coordination axis -->
     <DH>                                     <!-- Denavit Hartenberg parameters -->
	<theta value="0"/>                   <!-- Dh theta = -->
	<alpha value="0"/>                    <!-- Dh alpha = -->
	<d value="485"/> <!-- 240+170 -->
    </DH>
    <ChildNode name="TrafoToCenterOfArms"/>                  
    <ChildNode name="Head Dummy"/>
  </ChildJoint>
  
   <ChildJoint>   
    <Name value="TrafoToCenterOfArms"/>
    <JointTransformation>
      <RotationAxis X="0" Y="0" Z="0"/>
      <TranslationFromParent X="0" Y="-35" Z="0"/>
    </JointTransformation>
    <Visualisation>                            <!-- visualisation settings for this joint -->
      <CoordinateAxis enable="0" scaling="13.0"/>
    </Visualisation>                 
    <ChildNode name="TrafoToLeftArm"/>                  <!-- child joints -->
    <ChildNode name="TrafoToRightArm"/>         
  </ChildJoint>  

  
<!-- ARMAR3 Head & Neck -->
  
  <ChildJoint>   
  <Name value="Head Dummy"/>
    <JointTransformation>
      <TranslationFromParent X="0" Y="-35" Z="118"/> <!-- was "34" -->
    </JointTransformation>
    <ChildNode name="Head"/> <!--  Dummy 2"/ -->
  </ChildJoint>
	
  <ChildJoint>   
  <Name value="Head"/>
  <!--dummy dh joint that just rotates the coordination axis -->
     <DH>                                     <!-- Denavit Hartenberg parameters -->
	<theta value="0"/>                   <!-- Dh theta = -->
	<alpha value="0"/>                    <!-- Dh alpha = -->
    </DH>
    <Visualisation>                            <!-- visualisation settings for this joint -->
      <CoordinateAxis enable="0" scaling="2.5"/>
    </Visualisation>                              
    <ChildNode name="Neck_1_Pitch"/>
  </ChildJoint>

  <ChildJoint>   
    <Name value="Neck_1_Pitch"/>
    <JointTransformation>
      <RotationAxis X="-1" Y="0" Z="0"/>
      <!--<TranslationFromParent X="0" Y="34" Z="476"/>-->
    </JointTransformation>
    <Visualisation>                   
      <IVModel file="fullModel/neck_pitch_link.iv"/>     
    </Visualisation>                         
    <ChildNode name="Neck_2_Roll"/>
  </ChildJoint>
  
  <ChildJoint>   
    <Name value="Neck_2_Roll"/> 
    <JointTransformation>
      <RotationAxis X="0" Y="1" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="0"/>
    </JointTransformation>
    <Visualisation>                    
      <IVModel file="fullModel/neck_yaw_link.iv"/>     
    </Visualisation>                  
    <ChildNode name="Neck_3_Yaw"/>
  </ChildJoint>
  
  <ChildJoint>   
    <Name value="Neck_3_Yaw"/> 
    <JointTransformation>
      <RotationAxis X="0" Y="0" Z="-1"/>
      <TranslationFromParent X="0" Y="0" Z="0"/>
    </JointTransformation>
    <Visualisation>                         
      <IVModel file="fullModel/neck_roll_link.iv"/>    
    </Visualisation>                   
    <ChildNode name="Head_Tilt"/>
  </ChildJoint>
  
  <ChildJoint>   
    <Name value="Head_Tilt"/>
    <JointTransformation>
      <RotationAxis X="1" Y="0" Z="0"/>
	  <TranslationFromParent X="0" Y="0" Z="120"/>
    </JointTransformation>
    <Visualisation>                           <!-- visualisation settings for this joint -->  
      <IVModel file="fullModel/head.iv"/>    <!-- filename of full 3d model -->
	  <CoordinateAxis enable="0" scaling="4.0"/>  
    </Visualisation>
    <CollisionChecking> <!-- settings for collision checker (standard: disabled) -->
      <IVModel file="collisionModel/head.iv"/><!-- reduced 3d model for collision checker -->
      <UseBoundingBoxes value="0"/><!-- don't use bounding boxes for collision checking -->
      <Enable value="1"/>                     <!-- enable this joint for collision checking -->
    </CollisionChecking>
    <ChildNode name="Eye_Tilt_Left"/>                 <!-- child joints -->
    <ChildNode name="Eye_Tilt_Right"/>
	<ChildNode name="Cameras Dummy"/>
	<ChildNode name="Jaw"/>
  </ChildJoint>
  
  <ChildJoint>
	<Name value="Jaw"/>
	<JointValueOffset value="3"/>
	<JointTransformation>
      <RotationAxis X="-1" Y="0" Z="0"/>
	  <TranslationFromParent X="0" Y="-10" Z="40"/>
	</JointTransformation>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="4.0"/>  
	  <IVModel file="fullModel/jaw.iv"/>
    </Visualisation>
  </ChildJoint>
  
  <ChildJoint>
	<Name value="Cameras Dummy"/>
	<DH>
		<d value="54.5"/> <!-- 174"/> -->
		<alpha value="-90"/>
	</DH>
	<ChildNode name="Cameras"/>
  </ChildJoint>
  
 <ChildJoint>
	<Name value="Cameras"/>
	<DH>
		<d value="100"/>
		<alphaJoint value="1"/>
	</DH>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="4.0"/>  
    </Visualisation>
	<ChildNode name="Eye_Left"/>
	<ChildNode name="Eye_Right"/>
  </ChildJoint>
 
 <ChildJoint>   
    <Name value="Eye_Left"/>
     <DH>
	<a value="-46.5"/>
     </DH>
   <Visualisation>
      <CoordinateAxis enable="0" scaling="4.0"/>  
    </Visualisation>
  </ChildJoint>

<ChildJoint>   
    <Name value="Eye_Right"/>
     <DH>
	<a value="46.5"/>
     </DH>
   <Visualisation>
      <CoordinateAxis enable="0" scaling="2.5"/>  
    </Visualisation>

  </ChildJoint>



  <ChildJoint>   
    <Name value="Eye_Tilt_Left"/>
    <JointTransformation>
      <RotationAxis X="1" Y="0" Z="0"/>
      <TranslationFromParent X="0" Y="100" Z="54.5"/>
    </JointTransformation>
    <Visualisation>                       
      <IVModel file="fullModel/eye_link_l.iv"/>     
    </Visualisation>
    <ChildNode name="Eye_Left_Model"/>        
  </ChildJoint>
  
  <ChildJoint>   
    <Name value="Eye_Tilt_Right"/>
    <JointTransformation>
      <RotationAxis X="1" Y="0" Z="0"/>
      <TranslationFromParent X="0" Y="100" Z="54.5"/>
    </JointTransformation>
    <Visualisation>                       
      <IVModel file="fullModel/eye_link_r.iv"/>    
    </Visualisation>
    <ChildNode name="Eye_Right_Model"/>                      
  </ChildJoint>
    

  <ChildJoint>   
    <Name value="Eye_Left_Model"/>
    <JointTransformation>
      <RotationAxis X="0" Y="0" Z="1"/>
      <TranslationFromParent X="-46.5" Y="0" Z="0"/>  <!-- Z="-19.5"/> -->
    </JointTransformation>
    <Visualisation>
      <IVModel file="fullModel/eye_l.iv"/>
    <!--<IVModel file="fullModel/eye_l_yedimode.iv"/>-->
      <CoordinateAxis enable="0" scaling="4.0"/>    
    </Visualisation>
    <Sensors>
      <Camera>
        <Name value="LeftEyeCam"/>
        <offset x="0" y="18" z="0"/> <!--camera position relative to joint origin-->
        <orientation rot_x="1" rot_y="0" rot_z="0" angle="90"/> <!--axis & angle of rotation determine the orientation of camera-->
      </Camera>
    </Sensors>
	<ChildNode name="Lid Left Bottom"/>
	<ChildNode name="Lid Left Top"/>
  </ChildJoint>
  
  <ChildJoint>   
    <Name value="Lid Left Bottom"/>
	<JointValueOffset value="50"/>
    <JointTransformation>
      <RotationAxis X="-1" Y="0" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="0"/>  <!-- Z="-19.5"/> -->
    </JointTransformation>
    <Visualisation>
      <IVModel file="fullModel/lid_l_bottom.iv"/>
      <CoordinateAxis enable="0" scaling="4.0"/>    
    </Visualisation>
  </ChildJoint>
  
    <ChildJoint>   
    <Name value="Lid Left Top"/>
	<JointValueOffset value="50"/>
    <JointTransformation>
      <RotationAxis X="1" Y="0" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="0"/>  <!-- Z="-19.5"/> -->
    </JointTransformation>
    <Visualisation>
      <IVModel file="fullModel/lid_l_top.iv"/>
      <CoordinateAxis enable="0" scaling="4.0"/>    
    </Visualisation>
  </ChildJoint>
  
  
  <ChildJoint>   
    <Name value="Eye_Right_Model"/>
    <JointValueOffset value="0"/>
    <JointTransformation>
      <RotationAxis X="0" Y="0" Z="1"/>
      <TranslationFromParent X="46.5" Y="0" Z="0"/>  <!-- Z="-19.5"/> -->
    </JointTransformation>
    <Visualisation>
      <IVModel file="fullModel/eye_r.iv"/>
     <!--<IVModel file="fullModel/eye_r_yedimode.iv"/>-->
      <CoordinateAxis enable="0" scaling="4.0"/>  
    </Visualisation>
    <Sensors>
      <Camera>
        <Name value="RightEyeCam"/>
        <offset x="0" y="18" z="0"/>
        <!--camera position relative to joint origin-->
        <orientation rot_x="1" rot_y="0" rot_z="0" angle="90"/>
        <!--axis & angle of rotation determine the orientation of camera-->
      </Camera>
    </Sensors>
	<ChildNode name="Lid Right Bottom"/>
	<ChildNode name="Lid Right Top"/>
  </ChildJoint>
  
    <ChildJoint>   
    <Name value="Lid Right Bottom"/>
	<JointValueOffset value="50"/>
    <JointTransformation>
      <RotationAxis X="-1" Y="0" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="0"/>  <!-- Z="-19.5"/> -->
    </JointTransformation>
    <Visualisation>
      <IVModel file="fullModel/lid_l_bottom.iv"/>
      <CoordinateAxis enable="0" scaling="4.0"/>    
    </Visualisation>
  </ChildJoint>
  
    <ChildJoint>   
    <Name value="Lid Right Top"/>
	<JointValueOffset value="50"/>
    <JointTransformation>
      <RotationAxis X="1" Y="0" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="0"/>  <!-- Z="-19.5"/> -->
    </JointTransformation>
    <Visualisation>
      <IVModel file="fullModel/lid_l_top.iv"/>
      <CoordinateAxis enable="0" scaling="4.0"/>    
    </Visualisation>
  </ChildJoint>

<!-- ARMAR3 LEFT ARM -->
 

  <!-- Left arm: Transform coord system to left arm system: -->
  <ChildJoint>
    <Name value="TrafoToLeftArm"/>    
    <DH>                                       <!-- Denavit Hartenberg parameters -->
      <a value="-232"/>
    </DH>
    <ChildNode name="TrafoToLeftArm1"/>                 <!-- all child joints of this joint -->
  </ChildJoint>
  
  <ChildJoint>    
    <Name value="TrafoToLeftArm1"/>
    <DH>                                       <!-- Denavit Hartenberg parameters -->
	<!--theta value="180"/-->                   <!-- Dh theta = 90 degrees -->
	<alpha value="0"/>
   </DH>
    <ChildNode name="Left Arm"/>                 <!-- all child joints of this joint -->
  </ChildJoint>


  <!-- START LEFT ARM -->

  <ChildJoint>    
    <Name value="Left Arm"/>                <!-- name of this joint -->
    <Visualisation>
      <CoordinateAxis enable="0" scaling="2.5"/>
    </Visualisation>
    <ChildNode name="Trafo To Shoulder1 L"/>
  </ChildJoint>

  <ChildJoint>    
    <Name value="Trafo To Shoulder1 L"/>
    <DH>                                       <!-- Denavit Hartenberg parameters -->
	<theta value="-90"/>                   <!-- Dh theta = 90 degrees -->
	<alpha value="90"/>
   </DH>
    <ChildNode name="Shoulder1 L"/>                 <!-- all child joints of this joint -->
  </ChildJoint>

  <ChildJoint>    
    <Name value="Shoulder1 L"/>
      <limits min="-360" max ="360"/>
    <DH>                                       
	<theta value="90"/>                   
	<thetaJoint value="1"/>
	<alpha value="90"/>             
    </DH>
    <Visualisation>
     <IVModel file="fullModel/shoulder_l.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/shoulder_l.iv"/>
      <UseBoundingBoxes value="0"/> 
      <Enable value="1"/>  
    </CollisionChecking>
    <ChildNode name="Shoulder2 L"/>
  </ChildJoint>


  <ChildJoint>    
     <limits min="-360" max ="360"/>
     <Name value="Shoulder2 L"/>
    <DH>                                       
	<theta value="90"/>                   
	<thetaJoint value="-1"/>
	<alpha value="90"/>                  
    </DH>
    <ChildNode name="Upperarm L"/>
    
		<JointValueOffset value="15"/>
    <Visualisation>
      <CoordinateAxis enable="0"/>
      <IVModel file="fullModel/shoulder2_l_rot.iv"/> 
    </Visualisation>                                     
  </ChildJoint>
    
  <ChildJoint>    
     <limits min="-360" max ="360"/>
     <Name value="Upperarm L"/>
    <DH>
	<theta value="-90"/>                   
	<thetaJoint value="-1"/>
	<alpha value="90"/>     
	<d value ="-310"/>
	<a value="20"/>             
    </DH>
    <ChildNode name="Elbow L"/>                 <!-- all child joints of this joint -->
    <Visualisation>                            <!-- visualisation settings for this joint -->
      <IVModel file="fullModel/upperarm_l.iv"/>    <!-- filename of full 3d model --> 
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/upperarm_l.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>

  <ChildJoint>    
    <Name value="Elbow L"/>                    <!-- name of this joint -->
    <DH>                                       <!-- Denavit Hartenberg parameters -->
	<thetaJoint value="1"/>      
	<alpha value="-90"/>                    <!-- Dh alpha = 90 -->
	<d value="-7.5"/>                      <!-- Dh d(armar:5, Kinematics.h:7.5) -->
    </DH>
    <JointValueOffset value="90"/>
    <ChildNode name="Underarm L"/>
    <Visualisation>
      <IVModel file="fullModel/elbow_l.iv"/>
    </Visualisation>
    <CollisionChecking> <!-- TODO elbow_l.iv does not exist (currently not needed)-->
      <IVModel file="collisionModel/elbow_l.iv"/>
      <UseBoundingBoxes value="1"/>
      <Enable value="0"/>
    </CollisionChecking>
  </ChildJoint>

  <ChildJoint>    
    <Name value="Underarm L"/>                 <!-- name of this joint -->
    <DH>                                       <!-- Denavit Hartenberg parameters -->
	<theta value="90"/>                    <!-- Dh theta = 90+jointvalue -->
	<thetaJoint value="-1"/>      
	<alpha value="-90"/>                   <!-- Dh alpha = -90 -->
	<!--<d value="-247.0"/>-->                    <!-- Dh d -->
	<d value="-240"/>                    <!-- Dh d -->
    </DH>
    <ChildNode name="Wrist1 L"/>          
    <Visualisation>                            <!-- visualisation settings for this joint -->
      <IVModel file="fullModel/underarm_r.iv"/>    <!-- filename of full 3d model --> 
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/underarm_l.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>

  <ChildJoint>    
    <Name value="Wrist1 L"/>
    <DH>
	<theta value="-90"/>
	<thetaJoint value="-1"/>      
	<alpha value="-90"/>
    </DH>
    <ChildNode name="Wrist2 L"/>            
    <Visualisation> 
      <IVModel file="fullModel/wrist1_r.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/wrist1_l.iv"/>
      <UseBoundingBoxes value="0"/> 
      <Enable value="0"/>
    </CollisionChecking>
  </ChildJoint>

  <ChildJoint>    
    <Name value="Wrist2 L"/>
    <DH> 
	<theta value="-90"/>
	<thetaJoint value="1"/>      
	<alpha value="90"/>
    </DH>
    <ChildNode name="Hand L"/>            
    <Visualisation>
      <IVModel file="fullModel/wrist2_r.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/wrist2_l.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/> 
    </CollisionChecking>
  </ChildJoint>
  
  <!-- Hand Position (end of wrist) -->
 <ChildJoint>    
    <Name value="Hand L"/>
    <ChildNode name="TCP L"/>
    <ChildNode name="Hand Palm1 L"/>
  </ChildJoint>  
  
   <!-- TCP -->
  <ChildJoint>
    <Name value="TCP L"/>
    <JointTransformation>
      <RotationAxis X="0" Y="0" Z="0"/>
      <!--TranslationFromParent X="0" Y="0" Z="44"/ -->
      <TranslationFromParent X="0" Y="0" Z="130"/> 
    </JointTransformation>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="3"/>
    </Visualisation>
  </ChildJoint>
  
  <ChildJoint>    
    <Name value="Hand Palm1 L"/>
    <JointTransformation>
      <RotationAxis X="0" Y="0" Z="1"/>
      <TranslationFromParent X="0" Y="0" Z="36"/>
    </JointTransformation>

    <ChildNode name="Hand Palm2 L"/>
	<ChildNode name="Thumb L"/>
    
    <Visualisation>
      <CoordinateAxis enable="0" scaling="3"/>
      <IVModel file="fullModel/palm1_l.iv"/>
    </Visualisation>
  </ChildJoint>
  
  <ChildJoint>    
    <Name value="Hand Palm2 L"/>
    <JointTransformation>
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="-8.7" Y="13.5" Z="29.25"/>
    </JointTransformation>

    <ChildNode name="Pinky L"/>
    <ChildNode name="Ring L"/>
    <ChildNode name="Middle L"/>
    <ChildNode name="Index L"/>
    
    <Visualisation>
      <CoordinateAxis enable="0" scaling="3"/>
      <IVModel file="fullModel/palm2_l.iv"/>
    </Visualisation>
  </ChildJoint>

   
  <!-- FINGERS LEFT HAND -->

  <!-- Pinky LEFT HAND -->
  <ChildJoint>
    <Name value="Pinky L"/>
    <JointTransformation>
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="0" Y="-73" Z="40.4"/>
    </JointTransformation>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="3"/>
    </Visualisation>
    <ChildNode name="Pinky L J0"/>
  </ChildJoint>

  <ChildJoint>
    <Name value="Pinky L J0"/>

    <JointTransformation>
      <!--<FixedRotation quatA="0.9961599166" quatB="0.08755238643" quatC="0" quatD="0"/>
      quatA+i*quatB+j*quatC+k*quatD-->
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="0"/>
    </JointTransformation>
    <ChildNode name="Pinky L J1"/>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="1"/>
      <IVModel file="fullModel/pinky_l1.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/pinky_l1.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>

  <ChildJoint>
    <Name value="Pinky L J1"/>

    <JointTransformation>
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="40.2"/>
    </JointTransformation>
    <!--<init value="0.3490658503988659"/>-->
    <Visualisation>
      <CoordinateAxis enable="0" scaling="1"/>
      <IVModel file="fullModel/pinky_l2.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/pinky_l2.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>

  <!-- RING LEFT HAND -->

  <ChildJoint>
    <Name value="Ring L"/>
    <JointTransformation>
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="0" Y="-51" Z="40.4"/>
    </JointTransformation>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="3"/>
    </Visualisation>
    <ChildNode name="Ring L J0"/>
  </ChildJoint>

  <ChildJoint>
    <Name value="Ring L J0"/>

    <JointTransformation>
      <!--<FixedRotation quatA="0.9978589232" quatB="0.06540312922" quatC="0" quatD="0"/>
      quatA+i*quatB+j*quatC+k*quatD-->
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="0"/>
    </JointTransformation>
    <ChildNode name="Ring L J1"/>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="1"/>
      <IVModel file="fullModel/ring_l1.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/ring_l1.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>

  <ChildJoint>
    <Name value="Ring L J1"/>

    <JointTransformation>
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="40.2"/>
    </JointTransformation>
    <!--<init value="0.3490658503988659"/>-->
    <Visualisation>
      <CoordinateAxis enable="0" scaling="1"/>
      <IVModel file="fullModel/ring_l2.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/ring_l2.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>

  <!-- MIDDLE LEFT HAND -->

  <ChildJoint>
    <Name value="Middle L"/>
    <JointTransformation>
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="0" Y="-27" Z="40.2"/>
    </JointTransformation>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="3"/>
    </Visualisation>
    <ChildNode name="Middle L J0"/>
  </ChildJoint>

  <ChildJoint>
    <Name value="Middle L J0"/>

    <JointTransformation>
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="0"/>
    </JointTransformation>
    <ChildNode name="Middle L J1"/>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="1"/>
      <IVModel file="fullModel/middle_l1.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/middle_l1.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>

  <ChildJoint>
    <Name value="Middle L J1"/>

    <JointTransformation>
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="40.2"/>
    </JointTransformation>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="1"/>
      <IVModel file="fullModel/middle_l2.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/middle_l2.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>

  <!-- INDEX LEFT HAND -->

  <ChildJoint>
    <Name value="Index L"/>
    <JointTransformation>
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="40.2"/>
    </JointTransformation>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="3"/>
    </Visualisation>
    <ChildNode name="Index L J0"/>
  </ChildJoint>

  <ChildJoint>
    <Name value="Index L J0"/>

    <JointTransformation>
      <!--<FixedRotation quatA="0.9961946980" quatB="-0.08715574274" quatC="0" quatD="0"/>
      quatA+i*quatB+j*quatC+k*quatD-->
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="0"/>
    </JointTransformation>
    <ChildNode name="Index L J1"/>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="1"/>
      <IVModel file="fullModel/index_l1.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/index_l1.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>

  <ChildJoint>
    <Name value="Index L J1"/>

    <JointTransformation>
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="40.2"/>
    </JointTransformation>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="1"/>
      <IVModel file="fullModel/index_l2.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/index_l2.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>

  <!-- THUMB LEFT HAND -->

  <ChildJoint>
    <Name value="Thumb L"/>
    <JointTransformation>
      <RotationAxis X="0" Y="1" Z="0"/>
      <TranslationFromParent X="-48.9" Y="0" Z="29.25"/>
    </JointTransformation>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="3"/>
    </Visualisation>
    <ChildNode name="Thumb L J0"/>
  </ChildJoint>

  <ChildJoint>
    <Name value="Thumb L J0"/>

    <JointTransformation>
      <!--<FixedRotation quatA="0.9462037348" quatB="0" quatC="0" quatD="-0.3235714637"/>-->
      <!--quatA+i*quatB+j*quatC+k*quatD-->
      <RotationAxis X="0" Y="1" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="0"/>
    </JointTransformation>
    <init value="0"/>
    <ChildNode name="Thumb L J1"/>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="1"/>
      <IVModel file="fullModel/thumb_l1.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/thumb_l1.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>

  <ChildJoint>
    <Name value="Thumb L J1"/>

    <JointTransformation>
      <!--<FixedRotation quatA="0.9659258262" quatB="0" quatC="0.2588190451" quatD="0"/>
      quatA+i*quatB+j*quatC+k*quatD-->
      <RotationAxis X="0" Y="1" Z="0"/>
      <TranslationFromParent X="-40.2" Y="0" Z="0"/>
    </JointTransformation>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="1"/>
      <IVModel file="fullModel/thumb_l2.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/thumb_l2.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>

<!-- ARMAR3 RIGHT ARM -->


  <!-- Right arm : Transform coord system to right arm start coord system: -->
  <ChildJoint>    
    <Name value="TrafoToRightArm"/>
    <DH>
      <a value="232"/>				<!-- 104+128 -->
    </DH>
      <ChildNode name="TrafoToRightArm1"/> 
  </ChildJoint>
  
  <ChildJoint>    
    <Name value="TrafoToRightArm1"/>
    <DH>                    
	<!--theta value="180"/-->                  
    </DH>
    <ChildNode name="Right Arm"/>
  </ChildJoint>


  <!-- START RIGHT ARM -->


  <ChildJoint>    
    <Name value="Right Arm"/>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="2.5"/>
    </Visualisation>
    <ChildNode name="Trafo To Shoulder1 R"/>
  </ChildJoint>

  <ChildJoint>    
    <Name value="Trafo To Shoulder1 R"/>
    <DH>                                       
	<theta value="-90"/>                   
	<alpha value="90"/>                   
    </DH>
    <ChildNode name="Shoulder1 R"/>
  </ChildJoint>

  <ChildJoint>    
    <Name value="Shoulder1 R"/>
    <DH>                                       
	<theta value="90"/>                   
	<thetaJoint value="1"/>
	<alpha value="90"/>                   
    </DH>
      <limits min="-360" max ="360"/>
      <Visualisation>  
      <IVModel file="fullModel/shoulder_r.iv"/>
    </Visualisation>
    <CollisionChecking> 
      <IVModel file="collisionModel/shoulder_r.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/>
    </CollisionChecking>
    <ChildNode name="Shoulder2 R"/>
  </ChildJoint>

  <ChildJoint>    
    <Name value="Shoulder2 R"/>
    <DH>                                       
	<theta value="90"/>                   
	<thetaJoint value="1"/>
	<alpha value="90"/>                  
    </DH>
     <limits min="-360" max ="360"/>
     <ChildNode name="Upperarm R"/> 
    <JointValueOffset value="15"/>
    <Visualisation>
      <CoordinateAxis enable="0"/>
      <IVModel file="fullModel/shoulder2_r_rot.iv"/>
    </Visualisation>
  </ChildJoint>
    
  <ChildJoint>    
    <Name value="Upperarm R"/>
    <DH>
	<theta value="-90"/>                   
 	<thetaJoint value="1"/>		     
	<alpha value="90"/>
<!--	<d value="-266.0"/>                        Dh d -->
	<d value="-310"/>  <!-- length of elbow=18.7 ?? elbow is added to upperarm -->     
        <a value="20"/>
   </DH>
     <limits min="-360" max ="360"/>
     <ChildNode name="Elbow R"/> 
    <Visualisation>
      <CoordinateAxis enable="0"/>
      <IVModel file="fullModel/upperarm_r.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/upperarm_r.iv"/> 
      <UseBoundingBoxes value="0"/> 
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>

  <ChildJoint>
    <Name value="Elbow R"/>
    <DH>
	<thetaJoint value="1"/>      
	<alpha value="-90"/>                  
	<d value="7.5"/>                       <!-- Dh d - Kinematics:5, armar.iv: 7.5 ?! -->
    </DH>
    <JointValueOffset value="90"/>
     <limits min="-360" max ="360"/>
     <ChildNode name="Underarm R"/>
    <Visualisation>
      <CoordinateAxis enable="0"/>
      <IVModel file="fullModel/elbow_r.iv"/>
    </Visualisation>
    <CollisionChecking><!-- TODO elbow_r.iv does not exist (currently not needed)-->
      <IVModel file="collisionModel/elbow_r.iv"/>
      <UseBoundingBoxes value="1"/>
      <Enable value="0"/>
    </CollisionChecking>
  </ChildJoint>

  <ChildJoint>    
    <Name value="Underarm R"/>
    <DH>
	<theta value="90"/>                   
	<thetaJoint value="1"/>      
	<alpha value="-90"/>
   <!--	<d value="-247.0"/>                     Dh d = 247.0 - 7 ?????-->
  	<d value="-240.0"/>                     <!--Dh d = 247.0 - 7.0 ?????-->
   </DH>
      <ChildNode name="Wrist1 R"/>
     <limits min="-360" max ="360"/>
    <Visualisation>
      <CoordinateAxis enable="0"/>
      <IVModel file="fullModel/underarm_r.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/underarm_r.iv"/>
      <UseBoundingBoxes value="0"/> 
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>

  <ChildJoint>    
    <Name value="Wrist1 R"/>
    <DH>
	<theta value="-90"/>                 
	<thetaJoint value="1"/>      
	<alpha value="-90"/>                   <!-- Dh alpha = -90 -->
    </DH>
     <limits min="-360" max ="360"/>
     <ChildNode name="Wrist2 R"/>            
    <Visualisation>
      <CoordinateAxis enable="0"/>
      <IVModel file="fullModel/wrist1_r.iv"/>
    </Visualisation>
  </ChildJoint>

  <ChildJoint>    
    <Name value="Wrist2 R"/>
    <DH>
	<theta value="-90"/>
	<thetaJoint value="1"/>      
	<alpha value="90"/>
    </DH>
     <limits min="-360" max ="360"/>
     <ChildNode name="Hand R"/>            
   <!--   <ChildNode name="Trafo To Hand R"/>   -->          
    <Visualisation>
      <CoordinateAxis enable="0"/>
      <IVModel file="fullModel/wrist2_r.iv"/>
    </Visualisation>
	<CollisionChecking>
      <IVModel file="collisionModel/wrist2_r.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>

 <!-- Hand Position (end of wrist) -->
 <ChildJoint>    
    <Name value="Hand R"/>
    <ChildNode name="TCP R"/>
    <ChildNode name="Hand Palm1 R"/>
  </ChildJoint>  
  
  <!-- TCP -->
  <ChildJoint>
    <Name value="TCP R"/>
    <JointTransformation>
      <RotationAxis X="0" Y="0" Z="0"/>
      <!--TranslationFromParent X="0" Y="0" Z="44"/ -->
      <TranslationFromParent X="0" Y="0" Z="130"/> 
    </JointTransformation>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="3"/>
    </Visualisation>
  </ChildJoint>
  
  <ChildJoint>    
    <Name value="Hand Palm1 R"/>
    <JointTransformation>
      <RotationAxis X="0" Y="0" Z="-1"/>
      <TranslationFromParent X="0" Y="0" Z="36"/>
    </JointTransformation>

    <ChildNode name="Hand Palm2 R"/>
	<ChildNode name="Thumb R"/>
    
    <Visualisation>
      <CoordinateAxis enable="0" scaling="3"/>
      <IVModel file="fullModel/palm1_r.iv"/>
    </Visualisation>
  </ChildJoint>
  
  <ChildJoint>    
    <Name value="Hand Palm2 R"/>
    <JointTransformation>
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="-8.7" Y="-13.5" Z="29.25"/>
    </JointTransformation>

    <ChildNode name="Pinky R"/>
    <ChildNode name="Ring R"/>
    <ChildNode name="Middle R"/>
    <ChildNode name="Index R"/>
    
    <Visualisation>
      <CoordinateAxis enable="0" scaling="3"/>
      <IVModel file="fullModel/palm2_r.iv"/>
    </Visualisation>
  </ChildJoint>

   
  <!-- FINGERS RIGHT HAND -->

  <!-- Pinky RIGHT HAND -->
  <ChildJoint>
    <Name value="Pinky R"/>
    <JointTransformation>
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="0" Y="73" Z="40.4"/>
    </JointTransformation>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="3"/>
    </Visualisation>
    <ChildNode name="Pinky R J0"/>
  </ChildJoint>

  <ChildJoint>
    <Name value="Pinky R J0"/>

    <JointTransformation>
      <!--<FixedRotation quatA="0.9961599166" quatB="0.08755238643" quatC="0" quatD="0"/>
      quatA+i*quatB+j*quatC+k*quatD-->
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="0"/>
    </JointTransformation>
    <ChildNode name="Pinky R J1"/>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="1"/>
      <IVModel file="fullModel/pinky_r1.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/pinky_r1.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>

  <ChildJoint>
    <Name value="Pinky R J1"/>

    <JointTransformation>
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="40.2"/>
    </JointTransformation>
    <!--<init value="0.3490658503988659"/>-->
    <Visualisation>
      <CoordinateAxis enable="0" scaling="1"/>
      <IVModel file="fullModel/pinky_r2.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/pinky_r2.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>

  <!-- RING RIGHT HAND -->

  <ChildJoint>
    <Name value="Ring R"/>
    <JointTransformation>
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="0" Y="51" Z="40.4"/>
    </JointTransformation>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="3"/>
    </Visualisation>
    <ChildNode name="Ring R J0"/>
  </ChildJoint>

  <ChildJoint>
    <Name value="Ring R J0"/>

    <JointTransformation>
      <!--<FixedRotation quatA="0.9978589232" quatB="0.06540312922" quatC="0" quatD="0"/>
      quatA+i*quatB+j*quatC+k*quatD-->
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="0"/>
    </JointTransformation>
    <ChildNode name="Ring R J1"/>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="1"/>
      <IVModel file="fullModel/ring_r1.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/ring_r1.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>

  <ChildJoint>
    <Name value="Ring R J1"/>

    <JointTransformation>
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="40.2"/>
    </JointTransformation>
    <!--<init value="0.3490658503988659"/>-->
    <Visualisation>
      <CoordinateAxis enable="0" scaling="1"/>
      <IVModel file="fullModel/ring_r2.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/ring_r2.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>

  <!-- MIDDLE RIGHT HAND -->

  <ChildJoint>
    <Name value="Middle R"/>
    <JointTransformation>
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="0" Y="27" Z="40.2"/>
    </JointTransformation>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="3"/>
    </Visualisation>
    <ChildNode name="Middle R J0"/>
  </ChildJoint>

  <ChildJoint>
    <Name value="Middle R J0"/>

    <JointTransformation>
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="0"/>
    </JointTransformation>
    <ChildNode name="Middle R J1"/>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="1"/>
      <IVModel file="fullModel/middle_r1.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/middle_r1.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>

  <ChildJoint>
    <Name value="Middle R J1"/>

    <JointTransformation>
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="40.2"/>
    </JointTransformation>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="1"/>
      <IVModel file="fullModel/middle_r2.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/middle_r2.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>

  <!-- INDEX RIGHT HAND -->

  <ChildJoint>
    <Name value="Index R"/>
    <JointTransformation>
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="40.2"/>
    </JointTransformation>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="3"/>
    </Visualisation>
    <ChildNode name="Index R J0"/>
  </ChildJoint>

  <ChildJoint>
    <Name value="Index R J0"/>

    <JointTransformation>
      <!--<FixedRotation quatA="0.9961946980" quatB="-0.08715574274" quatC="0" quatD="0"/>
      quatA+i*quatB+j*quatC+k*quatD-->
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="0"/>
    </JointTransformation>
    <ChildNode name="Index R J1"/>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="1"/>
      <IVModel file="fullModel/index_r1.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/index_r1.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>

  <ChildJoint>
    <Name value="Index R J1"/>

    <JointTransformation>
      <RotationAxis X="0" Y="-1" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="40.2"/>
    </JointTransformation>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="1"/>
      <IVModel file="fullModel/index_r2.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/index_r2.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>

  <!-- THUMB RIGHT HAND -->

  <ChildJoint>
    <Name value="Thumb R"/>
    <JointTransformation>
      <RotationAxis X="0" Y="1" Z="0"/>
      <TranslationFromParent X="-48.9" Y="0" Z="29.25"/>
    </JointTransformation>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="3"/>
    </Visualisation>
    <ChildNode name="Thumb R J0"/>
  </ChildJoint>

  <ChildJoint>
    <Name value="Thumb R J0"/>

    <JointTransformation>
      <!--<FixedRotation quatA="0.9462037348" quatB="0" quatC="0" quatD="-0.3235714637"/>-->
      <!--quatA+i*quatB+j*quatC+k*quatD-->
      <RotationAxis X="0" Y="1" Z="0"/>
      <TranslationFromParent X="0" Y="0" Z="0"/>
    </JointTransformation>
    <init value="0"/>
    <ChildNode name="Thumb R J1"/>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="1"/>
      <IVModel file="fullModel/thumb_r1.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/thumb_r1.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>

  <ChildJoint>
    <Name value="Thumb R J1"/>

    <JointTransformation>
      <!--<FixedRotation quatA="0.9659258262" quatB="0" quatC="0.2588190451" quatD="0"/>
      quatA+i*quatB+j*quatC+k*quatD-->
      <RotationAxis X="0" Y="1" Z="0"/>
      <TranslationFromParent X="-40.2" Y="0" Z="0"/>
    </JointTransformation>
    <Visualisation>
      <CoordinateAxis enable="0" scaling="1"/>
      <IVModel file="fullModel/thumb_r2.iv"/>
    </Visualisation>
    <CollisionChecking>
      <IVModel file="collisionModel/thumb_r2.iv"/>
      <UseBoundingBoxes value="0"/>
      <Enable value="1"/>
    </CollisionChecking>
  </ChildJoint>
  
</Robot>