<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PointCloudSegmentsTable</class>
 <widget class="QTableWidget" name="PointCloudSegmentsTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>166</width>
    <height>587</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>50</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>166</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="alternatingRowColors">
   <bool>false</bool>
  </property>
  <property name="rowCount">
   <number>20</number>
  </property>
  <property name="columnCount">
   <number>3</number>
  </property>
  <attribute name="horizontalHeaderCascadingSectionResizes">
   <bool>true</bool>
  </attribute>
  <attribute name="horizontalHeaderMinimumSectionSize">
   <number>40</number>
  </attribute>
  <attribute name="horizontalHeaderDefaultSectionSize">
   <number>50</number>
  </attribute>
  <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
   <bool>false</bool>
  </attribute>
  <attribute name="verticalHeaderVisible">
   <bool>false</bool>
  </attribute>
  <row/>
  <row/>
  <row/>
  <row/>
  <row/>
  <row/>
  <row/>
  <row/>
  <row/>
  <row/>
  <row/>
  <row/>
  <row/>
  <row/>
  <row/>
  <row/>
  <row/>
  <row/>
  <row/>
  <row/>
  <column>
   <property name="text">
    <string>ID</string>
   </property>
  </column>
  <column>
   <property name="text">
    <string>#Points</string>
   </property>
  </column>
  <column>
   <property name="text">
    <string>C</string>
   </property>
  </column>
 </widget>
 <resources/>
 <connections/>
</ui>
