add_subdirectory(ArMarkerLocalizer)
add_subdirectory(ArMarkerLocalizerOpenCV)
add_subdirectory(BlurrinessMetric)
add_subdirectory(CalibrationCreator)  # Deprecated.
add_subdirectory(CalibrationCreator2)
add_subdirectory(CropRobotFromImage)
add_subdirectory(DepthFilter)
add_subdirectory(ImageSourceSelection)
#add_subdirectory(ImageProcessorToArMem)  # Outdated.
add_subdirectory(ImageToArMem)
add_subdirectory(KinectAndCameraCalibration)
add_subdirectory(MultiImageProvider)
add_subdirectory(ObjectLearningByPushing)
add_subdirectory(OLPEvaluation)
add_subdirectory(OpenCVImageStabilizer)
add_subdirectory(OpenPoseEstimation)
add_subdirectory(OpticalFlow)
add_subdirectory(RGBDHandLocalizer)
add_subdirectory(RobotHandLocalizationWithFingertips)
add_subdirectory(StreamProvider)
add_subdirectory(TrackingError)
add_subdirectory(ValveAttention)
add_subdirectory(VisualContactDetection)
add_subdirectory(Yolo)
add_subdirectory(SimpleEpisodicMemoryImageConnector)
add_subdirectory(SimpleEpisodicMemoryOpenPoseEstimationConnector)
